#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    int t;
    cin >> t;
    int n, p;
    for (int i = 0; i < t; i++) {
        long long int ost = 0;
        cin >> n >> p;
        for (int j = 0; j < n; j++) {
            long long int pay;
            cin >> pay;
            pay *= p;
            ost += pay % 100;
        }
        double result = ost / (double)100;
        cout << fixed << setprecision(2) << result << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
